* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 1.2rem;
  font-family: 'Inter', sans-serif;
  color: #19191B;
}

.app-container {
  padding: 2rem;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 6vh;
}

.logo {
  font-size: 1.75rem;
  font-weight: 700;
}

a {
  text-decoration: underline;
  color: #19191B;
}

.about-link {
  font-size: 1.5rem;
}

.user-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-top: 2rem;
}

.badge {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.75rem;
  background-color: #efebfe;
  padding: 1rem;
  border-radius: 1rem;
}

.user-container p {
  color: #787A82;
}

.heading-text {
  text-align: center;
  width: 90%;
}

.badge p {
  color: #6236F5;
}

.user-container h1 {
  font-size: 3rem;
}

.profile-img {
  display: block;
  min-height: 60rem;
  object-fit: cover;
  width: 360px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow-y: hidden;
}

.profile-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.profile-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.image-wrapper {
  position: relative;
  width: 360px;
  border-radius: 1rem;
  overflow: hidden;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: .75rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background-color: #f8f8f8;
  padding: 1.5rem;
  z-index: 10;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.profile-name {
  margin: 0;
  font-size: 1.85rem;
  font-weight: 800;
}

.profile-description {
  font-size: 1.45rem;
  color: #787A82;
}

.social-icons {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
  color: #999;
  font-size: 1.4rem;
}

.profile-card .profile-role {
  color: #6236F5;
  text-transform: uppercase;
  font-size: 1.45rem;
}

.profile-card {
  opacity: 0;
  transform: translateY(30px);
}

.pagination {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: ease-in 3s;
  padding: 3rem 2rem 0rem 2rem;
}

.paginate {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.pagination a {
  padding: 0.6rem;
  margin: 1.5px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #19191B;
}

.pagination a:hover {
  color: white;
  transition: ease-in 0.2s;
  background-color: #19191B;
}

a:active {
  color: white;
  background-color: #19191B;
}

.page-active {
  color: white;
  background-color: #19191B;
  border-radius: 5px;
}

.move:hover {
  background-color: #19191B;
}

Button {
  cursor: pointer;
  margin: 4.5px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #19191B;
  background-color: #19191B;
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100dvh;
}

.about-main {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.about {
  text-align: center;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


@media(min-width: 768px) {

  body {
    font-size: 1.4rem;
  }

  .app-container {
    padding: 2rem 4rem 2rem 4rem;
  }

  .logo {
    font-size: 1.9rem;
  }

  .about-link {
    font-size: 1.75rem;
  }

  .badge {
    font-size: 2rem;
  }

  .user-container h1 {
    font-size: 3.2rem;
    font-weight: 800;
  }

  .profile-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  .profile-card {
    opacity: 1 !important;
    transform: none !important;
  }

  .profile-name {
    font-size: 1.9rem;
  }

  .profile-description {
    font-size: 1.5rem;
  }

  .profile-card .profile-role {
    font-size: 1.5rem;
  }

  .pagination a {
    padding: 1rem;
    margin: 1rem;
  }

  .about-container li {
    text-align: center;
    list-style: none;
    padding-top: 1rem;
  }
}

@media (min-width: 1024px) {
  .profile-cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
  }

  .logo {
    font-size: 2.5rem;
  }

  .image-wrapper {
    width: 320px;
  }

  .about-link {
    font-size: 2.2rem;
  }

  .app-container {
    padding: 2.5rem 5rem;
  }

  .badge {
    font-size: 3rem;
  }

  .user-container h1 {
    font-size: 4.5rem;
  }

  .profile-name {
    font-size: 2rem;
  }

  .profile-description,
  .profile-role {
    font-size: 1.6rem;
  }
}

@media (min-width: 1280px) {

  .logo {
    font-size: 3rem;
  }

  .about-link {
    font-size: 2.5rem;
  }

  .image-wrapper {
    width: 360px;
  }

  .profile-cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 3rem;
  }

  .app-container {
    padding: 3rem 6rem;
  }

  .user-container h1 {
    font-size: 3.8rem;
  }

  .profile-name {
    font-size: 2.2rem;
  }

  .profile-description,
  .profile-role {
    font-size: 1.7rem;
  }
}